<?xml version="1.0" encoding="utf-8"?>
<dataExtraction>
    <cloud-backup>
        <include domain="database" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
    </device-transfer>
</dataExtraction>
